{
 "name": "The Corner Chronicle",
 "short_name": "Corner Chronicle",
 "description": "Every Garden paper in one place: The Double Wide, The Re-Up, Dime Bags, The Sunday Smoke, Roach Clips, Trail Mix, DAB, HASHISH, The Perennial, Baked Goods, The Green Thumb.",
 "id": "/",
 "start_url": "/",
 "scope": "/",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#4a2f1a",
 "theme_color": "#4a2f1a",
 "icons": [
  {
   "src": "/icons/house-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/icons/house-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/icons/house-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "shortcuts": [
  {
   "name": "The Double Wide",
   "url": "/double-wide/",
   "icons": [
    {
     "src": "/icons/house-192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "The Re-Up",
   "url": "/re-up/",
   "icons": [
    {
     "src": "/icons/house-192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "Dime Bags",
   "url": "/dime-bags/",
   "icons": [
    {
     "src": "/icons/house-192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "The Sunday Smoke",
   "url": "/sunday-smoke/",
   "icons": [
    {
     "src": "/icons/house-192.png",
     "sizes": "192x192"
    }
   ]
  }
 ]
}